:root {
  --utama: #2e2e2e;
  --bg: #1c1c1c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid var(--utama); /*untuk ganti warna bagian atas */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--utama);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 0.8rem;
}

.navbar .navbar-nav a:hover {
  color: #ff01018a;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--utama);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.7);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: #ff01018a;
}

#hamburger-menu {
  display: none;
}

/* navbar search form */

.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}
.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

/* shoppiing cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  background-color: #fff;
  color: var(--utama);
  transition: 0.4s;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #444;
  position: relative;
}

.shopping-cart  h3 {
  font-size: 1.7rem;
  padding-bottom: 0.5rem;
}

.shopping-cart .item-harga {
  font-size: 1.3rem;

}

.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

.shopping-cart .remove-item:hover {
  color: var(--utama);

}
.shopping-cart img {
  height: 8rem;
  border-radius: 50%;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero ::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 30%;
  pointer-events: none;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(0, 100, 0, 1) 8%,
    rgba(4, 216, 89, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #cccccc;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--utama);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--utama);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About section */

.about,
.menu,
.beli,
.contact {
  padding: 7rem 7% 1.4rem;
}

.about h2,
.menu h2,
.beli h2,
.contact h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.beli h2 span,
.contact h2 span {
  color: #535353;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 50rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.2;
}

/* Menu section */

.menu h2,
.contact h2 {
  margin-bottom: 1rem;
}
.menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 3rem;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}

.menu .row .menu-card .menu-card-title {
  margin-top: 1rem auto 0.5rem;
}

/* beli  */

.beli .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.beli .beli-card {
  text-align: center;
  border: 1px solid #aa2424;
  padding: 2rem;
}

.beli .beli-icon {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.beli .beli-icon a {
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.beli .beli-icon a:hover {
  background-color: #cccccc;
  border: 1px solid #cccccc;
}

.beli .beli-img img {
  height: 25rem;
}

.beli .isi-beli h3 {
  font-size: 2.5rem;
}

.beli p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.beli .rating {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: #f3ef0a;
}

.beli .rating .star-full {
  fill: #f3ef0a;
}

.beli .harga {
  font-size: 1.3rem;
  font-weight: bold;
}

.contact-info .wa-button {
  padding: 2rem 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-decoration: none;
  background-color: #25d366;
  color: white;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1.2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.contact-info .wa-button:hover {
  background-color: #1da851;
}

.contact-info .wa-button i {
  width: 24px;
  height: 24px;
  stroke-width: 2.5;
}

/* FOoter */
footer {
  background-color: var(--utama);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  columns: #fff;
  margin: 1rem;
}

footer .socials a:hover {
  color: #aa2424;
}

footer .links a:hover {
  color: #aa2424;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .links {
  margin-bottom: 1.5rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: #0323a4;
  font-weight: 400;
}

/* modal box */
/* item detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(148, 148, 148, 0.9);
}

.modal-conten {
  position: relative;
  background-color: rgb(255, 255, 255);
  color: var(--utama);
  margin: 15% auto;
  padding: 1.5rem;
  border: 1px solid var(--utama);
  width: 80%;
  animation: animateModal 0.5s ;
}

/* modal animation */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1; 
  }
}


.modal-conten .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-conten {
  display: flex;
  flex-wrap: nowrap;
}

.modal-conten img {
  height: 19rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-conten p {
  font-size: 1.3rem;
  line-height: 1.9rem;
  margin-top: 1.5rem;
}

.modal-conten a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--utama);
  color: #fff;
  margin-top: 1rem;
  margin-top: 1rem 1.6rem;
}
/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--utama);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.25);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  .menu p {
    font-size: 1.2rem;
  }

  .modal-conten {
    flex-wrap: wrap;
  }
}

/* handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
